<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Master/UITK/USS/InGame/BasicInformation.uss?fileID=7433441132597879392&amp;guid=2fdc502e9338441409fad589f90cf26d&amp;type=3#BasicInformation" />
    <Style src="project://database/Assets/Master/UITK/USS/Master/Font.uss?fileID=7433441132597879392&amp;guid=8c8dbfa7dccd14b4ebdfec63316899cc&amp;type=3#Font" />
    <engine:VisualElement name="VisualElement" class="font-style" style="flex-grow: 1;">
        <GuageMesh percent="26.7" radius="159.2" border="36.5" name="PhaseGuage" style="height: 22%; width: 12%; left: 5%; top: 1%; position: absolute;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; width: 65%; height: 65%; background-image: url(&quot;project://database/Assets/Master/UITK/Picture/UI_wave.psd?fileID=-4543538534412318157&amp;guid=6d788c32c6e89be4fa7bde8316eb92fd&amp;type=3#楕円形 1 のコピー&quot;); left: 18%; top: 18%; -unity-background-scale-mode: scale-and-crop;">
                <engine:Label text="1" name="PhaseText" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 77px; color: rgb(255, 255, 255); margin-top: 29px; margin-right: 14px; margin-left: 6px;" />
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Master/UITK/Picture/UI_wave%201.psd?fileID=-5495176250473596792&amp;guid=80a0c22efaa274d45b68ea84999db741&amp;type=3#枠&quot;); width: 200%; height: 102%; -unity-background-scale-mode: scale-to-fit; left: -70%; top: -5%;" />
        </GuageMesh>
        <engine:Label text="フェーズ" style="top: 18%; -unity-font-style: bold; font-size: 40px; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); width: 10%; margin-top: 30px; margin-left: 18px;" />
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Master/UITK/Picture/UI_EXP.psd?fileID=3861749142872104865&amp;guid=5f46a8567733b5743b15180b970ea6f5&amp;type=3#背景&quot;); -unity-background-scale-mode: scale-to-fit; width: 63%; height: 14%; left: 19%; top: -2.5%; position: absolute;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; top: 0; width: 100%; height: 95%; background-image: url(&quot;project://database/Assets/Master/UITK/Picture/UI_EXP.psd?fileID=658282073352903265&amp;guid=5f46a8567733b5743b15180b970ea6f5&amp;type=3#枠&quot;); -unity-background-scale-mode: scale-to-fit; left: 0; right: auto; margin-top: 24px;" />
            <engine:VisualElement name="EXPGuage" style="background-image: url(&quot;project://database/Assets/Master/UITK/Picture/UI_EXP.psd?fileID=-3694938632465292467&amp;guid=5f46a8567733b5743b15180b970ea6f5&amp;type=3#expバー&quot;); width: 87%; height: 19%; top: 41.5%; left: 6.5%;" />
        </engine:VisualElement>
        <engine:Label text="EXP&#x9;:　&#10;Lv&#x9;:　" name="EXPText" style="position: absolute; right: 18.5%; top: 8%; -unity-text-align: middle-left; -unity-font-style: bold; font-size: 33px; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <engine:Button text="メニュー" name="MenuButton" class="menu-button" style="top: 1%; right: 6px; width: 17%; position: absolute; background-image: url(&quot;project://database/Assets/Master/UITK/Picture/UI_option_button.psd?fileID=2800000&amp;guid=765f53e058ab4a6448235e1d882ec5f9&amp;type=3#UI_option_button&quot;); -unity-background-scale-mode: scale-and-crop; background-size: 94% 359%; height: 9%; background-color: rgba(188, 188, 188, 0); border-top-width: -122px; border-right-width: -122px; border-bottom-width: -122px; border-left-width: -122px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); font-size: 35px;" />
    </engine:VisualElement>
</engine:UXML>
