<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Master/UITK/USS/OutGame/EquipmentSetting.uss?fileID=7433441132597879392&amp;guid=0f7d3c2ad3ce9a54abc24ffa2894a519&amp;type=3#EquipmentSetting" />
    <Style src="project://database/Assets/Master/UITK/USS/Master/Font.uss?fileID=7433441132597879392&amp;guid=8c8dbfa7dccd14b4ebdfec63316899cc&amp;type=3#Font" />
    <engine:VisualElement name="EquipmentSettingWindow" class="font-style" style="flex-grow: 0; align-self: flex-end; width: 20%; height: 42%; justify-content: space-between; align-items: flex-start; flex-direction: column; top: 25%; background-color: rgb(156, 156, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-size: 100% 90%;">
        <engine:Label text="Label" name="EquipmentName" style="white-space: nowrap; -unity-text-align: middle-center; font-size: 40%; -unity-font-style: bold; align-self: center;" />
        <engine:VisualElement style="flex-grow: 0; flex-direction: column; margin-left: 20px;">
            <engine:Label text="Label" name="PowerUpGText" style="font-size: 30%; -unity-font-style: bold;" />
            <engine:Label text="Label" name="LevelText" style="font-size: 30%; -unity-font-style: bold;" />
            <engine:Label text="Label" name="PowerText" style="font-size: 30%; -unity-font-style: bold;" />
            <engine:Label text="Label" name="FastText" style="font-size: 30%; -unity-font-style: bold;" />
            <engine:Label text="Label" name="RangeText" style="font-size: 30%; -unity-font-style: bold;" />
        </engine:VisualElement>
        <engine:Button text="強化" name="PowerUpButton" enabled="true" selectable="false" focusable="true" class="power-up-button" style="font-size: 25%;" />
        <engine:Button text="撤去" name="RemovalButton" class="removal-button" />
    </engine:VisualElement>
</engine:UXML>
