<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Master/UITK/USS/InGame/EquipmentInventory.uss?fileID=7433441132597879392&amp;guid=da7893ad565596146b69411a7b1149b0&amp;type=3#EquipmentInventory" />
    <Style src="project://database/Assets/Master/UITK/USS/Master/Font.uss?fileID=7433441132597879392&amp;guid=8c8dbfa7dccd14b4ebdfec63316899cc&amp;type=3#Font" />
    <engine:VisualElement class="font-style" style="flex-grow: 1;">
        <engine:VisualElement name="EquipsInventory" enabled="true" class="equipment-inventory_open equipment-inventory_close" style="position: absolute; width: 100%; height: 25%; background-image: url(&quot;project://database/Assets/Master/UITK/Picture/UI_inventory.psd?fileID=2800000&amp;guid=dc91b9331fce85a45b8c35d343c6c4a6&amp;type=3#UI_inventory&quot;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(255, 255, 255, 0);">
            <engine:VisualElement name="EquipmentTextBox" class="equipment-text-box equipment-text-box-active" style="align-items: center; justify-content: space-evenly; align-self: stretch; background-image: url(&quot;project://database/Assets/Master/UITK/Picture/UI_option_button.psd?fileID=2800000&amp;guid=765f53e058ab4a6448235e1d882ec5f9&amp;type=3#UI_option_button&quot;); -unity-background-scale-mode: scale-and-crop; background-size: 101% 394%;">
                <engine:Label text="防衛設備パネル" style="font-size: 50px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 2px;" />
            </engine:VisualElement>
            <engine:ListView name="EquipmentCardList" item-template="project://database/Assets/Dev/Dev_Branchs/interface/UXML/Ingame/DefenceEquipmentCard.uxml?fileID=9197481963319205126&amp;guid=fae9f9d848fda2845a81e9e4f13d071a&amp;type=3#DefenceEquipmentCard" binding-source-selection-mode="AutoAssign" fixed-item-height="20" enabled="true" show-add-remove-footer="false" style="position: absolute; width: 100%; height: 100%; max-height: none; left: auto; flex-direction: row; flex-wrap: wrap;" />
        </engine:VisualElement>
        <engine:VisualElement name="EquipmentingButtonElement" enabled="true" class="equipmenting-button-element-not-active" style="bottom: 0;">
            <engine:Button text="Button" name="Cancel" style="width: 100%; height: 30%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; position: relative; bottom: 0;" />
            <engine:Button text="Button" name="AnotherEquipment" style="width: 100%; height: 30%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; position: relative; bottom: auto; margin-bottom: 17px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Background" style="height: 75%;" />
    </engine:VisualElement>
</engine:UXML>
