<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="align-self: center; justify-content: center; height: 75%; width: 76%; top: 13%; background-image: url(&quot;project://database/Assets/Master/UITK/Picture/UI_text_panel.psd?fileID=4877682425177123770&amp;guid=015c2c709a7d2f54c87a97edb8001d21&amp;type=3#テキスト背景&quot;); -unity-background-scale-mode: stretch-to-fill;" />
</engine:UXML>
