<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1;">
        <DCFrameWork.StoryText picking-mode="Ignore" name="StoryText" style="width: 100%; height: 100%; align-items: auto;" />
    </engine:VisualElement>
</engine:UXML>
