.menu-button {
    -unity-font-style: bold;
    font-size: 300%;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    transition-timing-function: ease-in-out-cubic;
    transition-delay: 0s;
    transition-duration: 0.5s;
}

.menu-button:hover {
    -unity-font-style: bold;
    font-size: 300%;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    scale: 1.1 1.1;
    transition-timing-function: ease-in-out-cubic;
    transition-delay: 0s;
    transition-duration: 0.1s;
}

.menu-button:active {
    -unity-font-style: bold;
    font-size: 300%;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    transition-timing-function: ease-in-out-cubic;
    transition-delay: 0s;
    transition-duration: 0.2s;
    scale: 0.9 0.9;
}
