<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Master/UITK/USS/OutGame/EquipmentSetting.uss?fileID=7433441132597879392&amp;guid=0f7d3c2ad3ce9a54abc24ffa2894a519&amp;type=3#EquipmentSetting" />
    <Style src="project://database/Assets/Master/UITK/USS/Master/Font.uss?fileID=7433441132597879392&amp;guid=8c8dbfa7dccd14b4ebdfec63316899cc&amp;type=3#Font" />
    <engine:VisualElement name="EquipmentSettingWindow" class="font-style" style="flex-grow: 0; align-self: flex-end; width: 20%; height: 42%; justify-content: space-between; align-items: flex-start; flex-direction: column; top: 25%; background-color: rgb(156, 156, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-size: 100% 90%; background-image: url(&quot;project://database/Assets/Master/Resources/Sprite/Picture/UI_defense_panel.psd?fileID=-987285091170271473&amp;guid=3eda56afcb28850408f25ae27ce15c9d&amp;type=3#背景&quot;); -unity-background-scale-mode: scale-and-crop;">
        <engine:Label name="EquipmentName" text="こんにちは" style="white-space: nowrap; -unity-text-align: upper-center; font-size: 30%; -unity-font-style: bold; align-self: center; background-image: url(&quot;project://database/Assets/Master/Resources/Sprite/Picture/UI_defense_panel.psd?fileID=1885728426687465468&amp;guid=3eda56afcb28850408f25ae27ce15c9d&amp;type=3#名前欄&quot;); -unity-background-scale-mode: scale-to-fit; width: 99%; height: 15%; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <engine:VisualElement style="flex-grow: 0; flex-direction: column; margin-left: 20px;">
            <engine:Label name="LevelText" style="font-size: 30%; -unity-font-style: bold; -unity-text-align: upper-left;" />
            <engine:Label name="PowerText" style="font-size: 30%; -unity-font-style: bold; -unity-text-align: upper-left;" />
            <engine:Label name="FastText" style="font-size: 30%; -unity-font-style: bold; -unity-text-align: upper-left;" />
            <engine:Label name="RangeText" style="font-size: 30%; -unity-font-style: bold; -unity-text-align: upper-left;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Master/Resources/Sprite/Picture/UI_defense_panel.psd?fileID=-2356421919431520049&amp;guid=3eda56afcb28850408f25ae27ce15c9d&amp;type=3#枠&quot;);" />
        <engine:Button text="強化" name="PowerUpButton" enabled="true" selectable="false" focusable="true" class="power-up-button" style="font-size: 25%; background-image: url(&quot;project://database/Assets/Master/Resources/Sprite/Picture/UI_defense_panel.psd?fileID=-8950999455679099068&amp;guid=3eda56afcb28850408f25ae27ce15c9d&amp;type=3#ボタン１&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <engine:Button text="撤去" name="RemovalButton" class="removal-button" style="background-image: resource(&apos;Sprite/Picture/UI_defense_panel&apos;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
    </engine:VisualElement>
</engine:UXML>
