<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Dev/Dev_Branchs/interface/USS/EquipmentCard.uss?fileID=7433441132597879392&amp;guid=e80394ff55ac7584aa48f6c389e13a9f&amp;type=3#EquipmentCard" />
    <engine:VisualElement name="EquipmentCard" class="equipment-card">
        <engine:VisualElement name="Icon" style="width: 60%; height: 53%; align-self: center; background-color: rgb(58, 58, 58); justify-content: space-around; align-items: center; align-content: center; position: relative; top: 0;">
            <Bindings>
                <engine:DataBinding property="style.backgroundImage" data-source-path="EquipmentIcon" binding-mode="ToTarget" />
            </Bindings>
        </engine:VisualElement>
        <engine:Label text="Label" name="EquipmentName" style="-unity-text-align: middle-center; font-size: 30%; -unity-font-style: bold; width: auto; text-overflow: ellipsis;">
            <Bindings>
                <engine:DataBinding property="text" data-source-path="EquipmentName" binding-mode="ToTarget" />
            </Bindings>
        </engine:Label>
        <engine:VisualElement name="LevelBackGround" style="position: absolute; width: 33%; height: 30%; left: 80%; top: -10%; background-color: rgb(255, 255, 255); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; align-items: center; flex-direction: column; justify-content: center; font-size: 31px; -unity-font-style: bold;">
            <engine:Label text="0" name="Level">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="EquipmentLevel" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
