<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Dev/Dev_Branchs/interface/USS/EquipmentInventory.uss?fileID=7433441132597879392&amp;guid=da7893ad565596146b69411a7b1149b0&amp;type=3#EquipmentInventory" />
    <engine:VisualElement name="EquipsInventory" class="equipment-inventory_open" style="position: absolute; width: 100%; height: 25%;">
        <engine:VisualElement name="EquipmentTextBox" style="flex-grow: 1; position: absolute; width: 30%; height: 40%; top: auto; bottom: 100%; background-color: rgb(192, 192, 192); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <engine:Label text="防衛設備インベントリ" style="font-size: 50%; -unity-text-align: middle-center; -unity-font-style: bold;" />
        </engine:VisualElement>
        <engine:ListView name="EquipmentCardList" item-template="project://database/Assets/Dev/Dev_Branchs/interface/UXML/Ingame/DefenceEquipmentCard.uxml?fileID=9197481963319205126&amp;guid=fae9f9d848fda2845a81e9e4f13d071a&amp;type=3#DefenceEquipmentCard" binding-source-selection-mode="AutoAssign" fixed-item-height="20" style="position: absolute; width: 100%; height: 100%;" />
    </engine:VisualElement>
</engine:UXML>
