<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Master/UITK/USS/OutGame/Menu.uss?fileID=7433441132597879392&amp;guid=2b7cea8797b07b345b289cd438bb5153&amp;type=3#Menu" />
    <Style src="project://database/Assets/Master/UITK/USS/Master/Font.uss?fileID=7433441132597879392&amp;guid=8c8dbfa7dccd14b4ebdfec63316899cc&amp;type=3#Font" />
    <Style src="project://database/Assets/Master/UITK/USS/OutGameMaster.uss?fileID=7433441132597879392&amp;guid=4fbe5bde7cb762f4f90d75e735a9f247&amp;type=3#OutGameMaster" />
    <engine:VisualElement name="MainMenuElement" style="flex-grow: 1; justify-content: space-around; align-items: center; flex-direction: row; background-color: rgb(255, 255, 255);">
        <engine:Button text="ステージ" name="StageButton" class="stage-select-button font-style" style="top: 10%; position: absolute; width: 1138px; height: 463px; left: 3%; font-size: 90px; background-image: url(&quot;project://database/Assets/Master/UITK/Picture/UI_menu_button.psd?fileID=-1263178899521279400&amp;guid=0ba6cc0c4ae5610419943c632bf55248&amp;type=3#ステージセレクト&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-position-y: center 0; background-size: 100% 100%; background-position-x: center 0; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
        <engine:Button text="ランキング" triple-click-selects-line="false" name="RankingButton" class="defence-equipment-button font-style" style="left: 3%; position: absolute; top: 50%; width: 35%; height: 25%; background-image: url(&quot;project://database/Assets/Master/UITK/Picture/UI_menu_button.psd?fileID=-4946668202997393137&amp;guid=0ba6cc0c4ae5610419943c632bf55248&amp;type=3#コレクション&quot;); background-color: rgba(188, 188, 188, 0); background-size: 100% 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(255, 255, 255); font-size: 65px; -unity-text-align: middle-center;" />
        <engine:Button text="ストーリー" name="StoryButton" class="title-button font-style" style="top: 50%; left: 40%; position: absolute; width: 35%; height: 25%; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Master/UITK/Picture/UI_menu_button.psd?fileID=-5298938024483063783&amp;guid=0ba6cc0c4ae5610419943c632bf55248&amp;type=3#設備強化パネル&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 65px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 3px; -unity-text-align: middle-center;" />
        <engine:VisualElement name="SettingButton" class="setting-button" style="flex-grow: 1; position: absolute; width: 7%; height: 14%; bottom: 0; right: 0; margin-bottom: 1%; margin-right: 1%;">
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Master/UITK/Picture/UI_scene_change.psd?fileID=14621&amp;guid=d0eca6be134fb45459306cfcffa19ba6&amp;type=3#UI_scene_change_2&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: bottom 0;" />
            <engine:Label text="設定" style="-unity-text-align: middle-center; font-size: 27%; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
        </engine:VisualElement>
        <engine:VisualElement name="TitleButton" class="setting-button" style="flex-grow: 1; position: absolute; width: 7%; height: 14%; bottom: 0; right: auto; margin-bottom: 1%; margin-right: 1%; left: 0;">
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Master/UITK/Picture/UI_scene_change.psd?fileID=681208853&amp;guid=d0eca6be134fb45459306cfcffa19ba6&amp;type=3#UI_scene_change_0&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: bottom 0;" />
            <engine:Label text="タイトル" style="-unity-text-align: middle-center; font-size: 27%; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
        </engine:VisualElement>
        <engine:VisualElement name="OutGameInfo" style="flex-grow: 1; position: absolute; bottom: 0; width: 80%; height: 10%; background-image: url(&quot;project://database/Assets/Master/UITK/Picture/UI_info_panel.psd?fileID=2800000&amp;guid=3e279e9ebc896ea4596ccb21242fea10&amp;type=3#UI_info_panel&quot;); -unity-background-scale-mode: scale-and-crop; left: 9%;">
            <engine:Label text="これはアウトゲームの説明です" name="OutGameLabel" style="-unity-text-align: middle-center; font-size: 67px; width: 100%; height: 90%; bottom: 0; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0);" />
        </engine:VisualElement>
        <engine:VisualElement name="MainMenu" style="left: -68px; top: -121px; width: 622px; height: 405px; position: absolute; background-image: url(&quot;project://database/Assets/Master/UITK/Picture/UI_heading%201.psd?fileID=2800000&amp;guid=8ecceac9b64cfbd47a45a996a7992dfd&amp;type=3#UI_heading 1&quot;); background-size: 95% 157%; -unity-background-scale-mode: scale-and-crop;">
            <engine:Label text="メインメニュー" name="MainMenuText" class="font-style" style="position: relative; width: 20%; height: 6%; top: 39%; left: 39%; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 60%; margin-top: 1%; margin-left: 1%; background-image: none; background-size: 0 0; -unity-background-scale-mode: scale-and-crop; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); bottom: 0; right: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
