.stage-one-button {
    width: 35%;
    height: 10%;
    font-size: 51px;
    -unity-font-style: bold;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-cubic;
}

.stage-one-button:hover {
    scale: 1.05 1.05;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-cubic;
}

.stage-one-button:active {
    scale: 0.95 0.95;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-cubic;
}

.return-button {
    width: 35%;
    height: 10%;
    font-size: 49px;
    -unity-font-style: bold;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-cubic;
}

.return-button:hover {
    scale: 1.05 1.05;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-cubic;
}

.return-button:active {
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-cubic;
    scale: 0.95 0.95;
}
