<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Master/UITK/USS/Master/Font.uss?fileID=7433441132597879392&amp;guid=8c8dbfa7dccd14b4ebdfec63316899cc&amp;type=3#Font" />
    <ui:VisualElement class="font-style" style="background-color: rgba(0, 0, 0, 0.31); width: 100%; height: 100%; left: auto; right: auto; position: absolute; transform-origin: center;">
        <ui:VisualElement name="MainMenu" style="left: -2%; top: auto; width: 103%; height: 30%; position: absolute; background-image: resource(&apos;Sprite/Picture/UI_heading 1&apos;); background-size: 100% 469%; flex-shrink: 0;">
            <ui:Label text="ランキング" name="RankingTitle" class="font-style" style="position: relative; width: 20%; height: 6%; top: 20%; left: auto; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 105%; margin-top: 1%; margin-left: 1%; color: rgb(255, 255, 255); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); bottom: 0; right: 0; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <DCFrameWork.RankingPanel picking-mode="Ignore" style="width: 100%; height: 100%;" />
    <ui:VisualElement name="ReturnButton" class="setting-button" style="flex-grow: 1; position: absolute; width: 7%; height: 14%; bottom: 0; right: auto; margin-bottom: 1%; margin-right: 1%; left: 0;">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Master/Resources/Sprite/Picture/UI_scene_change.psd?fileID=681208853&amp;guid=d0eca6be134fb45459306cfcffa19ba6&amp;type=3#UI_scene_change_0&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: bottom 0;" />
        <ui:Label text="戻る" style="-unity-text-align: middle-center; font-size: 27%; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="SettingButton" class="setting-button" style="flex-grow: 1; position: absolute; width: 7%; height: 14%; bottom: 0; right: 0; margin-bottom: 1%; margin-right: 1%; left: auto;">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Master/Resources/Sprite/Picture/UI_scene_change.psd?fileID=14621&amp;guid=d0eca6be134fb45459306cfcffa19ba6&amp;type=3#UI_scene_change_2&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: bottom 0;" />
        <ui:Label text="設定" style="-unity-text-align: middle-center; font-size: 27%; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
