<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Master/UITK/USS/Master/Font.uss?fileID=7433441132597879392&amp;guid=8c8dbfa7dccd14b4ebdfec63316899cc&amp;type=3#Font" />
    <engine:VisualElement class="font-style" style="flex-grow: 1;">
        <engine:VisualElement name="1st" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Master/UITK/Picture/UI_option_button.psd?fileID=2800000&amp;guid=765f53e058ab4a6448235e1d882ec5f9&amp;type=3#UI_option_button&quot;); width: 55%; height: 15%; position: absolute; left: 20%; top: 20%; -unity-background-scale-mode: scale-and-crop; background-size: 100% 410%; flex-direction: row;">
            <engine:Label text="1st" style="font-size: 84px; color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-left: 46px; position: absolute; left: 0; height: 100%;" />
            <engine:Label name="FirstNameText" style="color: rgb(255, 255, 255); font-size: 84px; -unity-text-align: middle-center; margin-left: 0; width: 55%; position: absolute; left: 20%; height: 100%;" />
            <engine:Label name="FirstScoreText" style="width: 19%; -unity-text-align: middle-right; color: rgb(255, 255, 255); font-size: 86px; position: absolute; right: 0; top: auto; margin-right: 35px; height: 100%; justify-content: flex-start; align-content: auto; align-items: auto;" />
        </engine:VisualElement>
        <engine:VisualElement name="2nd" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Master/UITK/Picture/UI_option_button.psd?fileID=2800000&amp;guid=765f53e058ab4a6448235e1d882ec5f9&amp;type=3#UI_option_button&quot;); width: 55%; height: 15%; position: absolute; left: 20%; top: 40%; -unity-background-scale-mode: scale-and-crop; background-size: 100% 410%; flex-direction: row;">
            <engine:Label text="2nd" style="font-size: 84px; color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-left: 46px; position: absolute; left: 0; height: 100%;" />
            <engine:Label name="SecondNameText" style="color: rgb(255, 255, 255); font-size: 84px; -unity-text-align: middle-center; margin-left: 0; width: 55%; position: absolute; left: 20%; height: 100%;" />
            <engine:Label name="SecondScoreText" style="width: 19%; -unity-text-align: middle-right; color: rgb(255, 255, 255); font-size: 86px; position: absolute; right: 0; top: auto; margin-right: 35px; height: 100%; justify-content: flex-start; align-content: auto; align-items: auto;" />
        </engine:VisualElement>
        <engine:VisualElement name="3rd" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Master/UITK/Picture/UI_option_button.psd?fileID=2800000&amp;guid=765f53e058ab4a6448235e1d882ec5f9&amp;type=3#UI_option_button&quot;); width: 55%; height: 15%; position: absolute; left: 20%; top: 60%; -unity-background-scale-mode: scale-and-crop; background-size: 100% 410%; flex-direction: row;">
            <engine:Label text="3rd" style="font-size: 84px; color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-left: 46px; position: absolute; left: 0; height: 100%;" />
            <engine:Label name="ThirdNameText" style="color: rgb(255, 255, 255); font-size: 84px; -unity-text-align: middle-center; margin-left: 0; width: 55%; position: absolute; left: 20%; height: 100%;" />
            <engine:Label name="ThirdScoreText" style="width: 19%; -unity-text-align: middle-right; color: rgb(255, 255, 255); font-size: 86px; position: absolute; right: 0; top: auto; margin-right: 35px; height: 100%; justify-content: flex-start; align-content: auto; align-items: auto;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
