<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Master/UITK/USS/Master/Font.uss?fileID=7433441132597879392&amp;guid=8c8dbfa7dccd14b4ebdfec63316899cc&amp;type=3#Font" />
    <ui:VisualElement class="font-style" style="background-color: rgba(0, 0, 0, 0.31); width: 100%; height: 100%; left: auto; right: auto; position: absolute; transform-origin: center;">
        <ui:VisualElement name="SettingButton" class="setting-button" style="flex-grow: 1; position: absolute; width: 7%; height: 14%; bottom: 0; right: 0; margin-bottom: 1%; margin-right: 1%;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Master/UITK/Picture/UI_scene_change.psd?fileID=14621&amp;guid=d0eca6be134fb45459306cfcffa19ba6&amp;type=3#UI_scene_change_2&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: bottom 0;" />
            <ui:Label text="設定" style="-unity-text-align: middle-center; font-size: 27%; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="TitleButton" class="setting-button" style="flex-grow: 1; position: absolute; width: 7%; height: 14%; bottom: 0; right: auto; margin-bottom: 1%; margin-right: 1%; left: 0;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Master/UITK/Picture/UI_scene_change.psd?fileID=681208853&amp;guid=d0eca6be134fb45459306cfcffa19ba6&amp;type=3#UI_scene_change_0&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: bottom 0;" />
            <ui:Label text="タイトル" style="-unity-text-align: middle-center; font-size: 27%; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="MainMenu" style="left: -68px; top: -121px; width: 622px; height: 405px; position: absolute; background-image: url(&quot;project://database/Assets/Master/UITK/Picture/UI_heading%201.psd?fileID=2800000&amp;guid=8ecceac9b64cfbd47a45a996a7992dfd&amp;type=3#UI_heading 1&quot;); background-size: 95% 157%; -unity-background-scale-mode: scale-and-crop;">
            <ui:Label text="ランキング" name="RankingTitle" class="font-style" style="position: relative; width: 20%; height: 6%; top: 39%; left: 39%; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 60%; margin-top: 1%; margin-left: 1%; background-image: none; background-size: 0 0; -unity-background-scale-mode: scale-and-crop; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); bottom: 0; right: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <DCFrameWork.RankingPanel picking-mode="Ignore" style="width: 100%; height: 100%;" />
</ui:UXML>
