<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Master/UITK/USS/Master/Font.uss?fileID=7433441132597879392&amp;guid=8c8dbfa7dccd14b4ebdfec63316899cc&amp;type=3#Font" />
    <ui:VisualElement class="font-style" style="background-color: rgba(0, 0, 0, 0.31); width: 100%; height: 100%; left: auto; right: auto; position: relative; transform-origin: center;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 50%; height: auto; translate: 50% 0; background-color: rgba(231, 231, 231, 0.3); align-items: flex-start; justify-content: space-around; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(0, 0, 0);">
            <ui:Label text="ランキング" parse-escape-sequences="false" enabled="true" name="RankingTitle" class="font-style" style="-unity-font-style: bold; font-size: 100px; -unity-text-align: middle-center; background-color: rgba(55, 55, 55, 0); background-size: 100% 100%; width: 100%; height: 15%; transform-origin: center; translate: 0 0; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0;" />
            <ui:VisualElement name="VisualElement1" style="width: 100%; height: 10%; flex-direction: row;">
                <ui:Label text="1位" style="font-size: 54px; width: 30%; height: 100%; align-items: stretch; top: auto; -unity-text-align: middle-center;" />
                <ui:Label text="Label" name="RankText0" style="background-size: 70% 100%; translate: 0 0; -unity-text-align: middle-center; width: 70%; height: 100%; transform-origin: center; font-size: 54px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement2" style="width: 100%; height: 10%; flex-direction: row; translate: 0 0;">
                <ui:Label text="2位" double-click-selects-word="true" style="font-size: 54px; width: 30%; height: 100%; align-items: stretch; top: auto; -unity-text-align: middle-center;" />
                <ui:Label text="Label" name="RankText1" style="background-size: 70% 100%; translate: 0 0; -unity-text-align: middle-center; width: 70%; height: 100%; transform-origin: center; font-size: 54px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement3" style="width: 100%; height: 10%; flex-direction: row;">
                <ui:Label text="3位" style="font-size: 54px; width: 30%; height: 100%; align-items: stretch; top: auto; -unity-text-align: middle-center;" />
                <ui:Label text="Label" name="RankText2" style="background-size: 70% 100%; translate: 0 0; -unity-text-align: middle-center; width: 70%; height: 100%; transform-origin: center; font-size: 54px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
