<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Master/UITK/USS/OutGame/StageSelect.uss?fileID=7433441132597879392&amp;guid=f907023049bdee2429c9175fa7a14ee7&amp;type=3#StageSelect" />
    <Style src="project://database/Assets/Master/UITK/USS/Master/Font.uss?fileID=7433441132597879392&amp;guid=8c8dbfa7dccd14b4ebdfec63316899cc&amp;type=3#Font" />
    <engine:VisualElement class="font-style" style="flex-grow: 1;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around; background-color: rgb(255, 255, 255);">
            <engine:Button text="ステージ1" name="stage-one-button" class="stage-one-button" />
            <engine:Button text="もどる" name="return-button" class="return-button" />
        </engine:VisualElement>
        <engine:VisualElement name="SettingButton" class="font-style" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; bottom: 0; right: 0; background-color: rgb(0, 0, 0); margin-bottom: 1%; margin-right: 1%;" />
    </engine:VisualElement>
</engine:UXML>
