<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Master/UITK/USS/OutGame/TitleWindow.uss?fileID=7433441132597879392&amp;guid=5922f5e5d740e714599ec91ef2e3b682&amp;type=3#TitleWindow" />
    <Style src="project://database/Assets/Master/UITK/USS/Master/Font.uss?fileID=7433441132597879392&amp;guid=8c8dbfa7dccd14b4ebdfec63316899cc&amp;type=3#Font" />
    <engine:VisualElement name="TitleWindow" class="font-style" style="flex-grow: 1; height: 1065px; background-color: rgb(255, 255, 255);">
        <engine:Label text="ダンジョンクラフター" name="Title" style="top: 120px; left: 0; right: 0; bottom: auto; font-size: 115px; -unity-text-align: middle-center; -unity-font-style: bold;" />
        <engine:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 50%; bottom: 0; align-items: center; justify-content: center;">
            <engine:Button text="ゲームを始める" name="GameStartButton" class="game-start-button" />
            <engine:Button text="クレジット" name="CreditButton" class="credit-button" />
        </engine:VisualElement>
        <engine:VisualElement name="SettingButton" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; bottom: 0; right: 0; background-color: rgb(0, 0, 0); margin-bottom: 1%; margin-right: 1%;" />
    </engine:VisualElement>
</engine:UXML>
